<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.motomachi-hifuka</groupId>
    <artifactId>open.dolphin.client</artifactId>
    <version>1.3.0.10</version>
    <packaging>jar</packaging>

    <name>client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <java.version>1.8</java.version>
        <version.org.jboss.resteasy>3.9.0.Final</version.org.jboss.resteasy>
        <version.org.hibernate>5.3.13.Final</version.org.hibernate>
        <version.org.glassfish.tyrus.bundles>1.15</version.org.glassfish.tyrus.bundles>
    </properties>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>open.dolphin.server</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier> <!-- this line is manually added -->
        </dependency>

        <!-- Resteasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client-jdk</artifactId>
            <version>${version.org.glassfish.tyrus.bundles}</version>
        </dependency>

        <!-- Google Calendar -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev305-1.23.0</version>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glulogic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- compose a jar file containing dependent jars -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>open.dolphin.client.Dolphin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>

                    <!-- make dist folder -->
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="bundle">
                                <!-- Obtain path to the selected JRE -->
                                <exec executable="/usr/libexec/java_home"
                                      failonerror="true"
                                      outputproperty="runtime">
                                    <arg value="-v"/>
                                    <arg value="${java.version}"/>
                                </exec>

                                <property name="targetdir" value="${basedir}/target"/>
                                <property name="distdir" value="${targetdir}/dist"/>
                                <fileset id="jnilibs" dir="${basedir}">
                                    <include name="libGlulogicMT.jnilib"/>
                                </fileset>
                                <delete dir="${distdir}"/>
                                <copy tofile="${distdir}/opendolphin.jar">
                                    <fileset
                                            file="${targetdir}/open.dolphin.client-1.3.0.10-jar-with-dependencies.jar"/>
                                </copy>
                                <copy todir="${distdir}">
                                    <fileset refid="jnilibs"/>
                                </copy>
                                <copy todir="${distdir}/schema">
                                    <fileset dir="${basedir}/schema"/>
                                </copy>

                                <taskdef name="bundleapp"
                                         classname="com.oracle.appbundler.AppBundlerTask"
                                         classpath="lib/appbundler-1.0ea.jar"/>
                                <property environment="env"/>
                                <property name="icon.name" value="OpenDolphin-ICN.icns"/>
                                <property name="macosx.app.name" value="OpenDolphin"/>

                                <bundleapp outputdirectory="${distdir}"
                                           name="${macosx.app.name}"
                                           displayname="${macosx.app.name}"
                                           identifier="${macosx.app.name}"
                                           mainclassname="open.dolphin.client.Dolphin"
                                           icon="${basedir}/icons/${icon.name}"
                                           shortversion="${maven.build.timestamp}"
                                           version="${project.version}-${maven.build.timestamp}">

                                    <runtime dir="${runtime}"/>
                                    <classpath file="${distdir}/opendolphin.jar"/>
                                    <option value="-Xdock:icon=Contents/Resources/${icon.name}"/>
                                    <option value="-Dapple.laf.useScreenMenuBar=true"/>
                                    <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
                                    <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
                                    <option value="-Dapple.awt.application.name=${macosx.app.name}"/>
                                    <option value="-Duser.dir=$APP_ROOT/.."/>
                                </bundleapp>

                                <copy todir="${distdir}/OpenDolphin.app/Contents/MacOS">
                                    <fileset refid="jnilibs"/>
                                </copy>
                                <copy todir="${distdir}/OpenDolphin.app/Contents/Java/schema">
                                    <fileset dir="${basedir}/schema"/>
                                </copy>
                                <mkdir dir="${distdir}/OpenDolphin.app/Contents/Resources/Japanese.lproj" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>