<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.motomachi-hifuka</groupId>
    <artifactId>open.dolphin.client</artifactId>
    <version>1.3.0.10</version>
    <packaging>jar</packaging>

    <name>client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- versions -->
        <version.org.jboss.resteasy>3.0.10.Final</version.org.jboss.resteasy>
        <version.org.glassfish.tyrus.bundles>1.10</version.org.glassfish.tyrus.bundles>
        <version.org.postgresql>9.4-1200-jdbc41</version.org.postgresql>

    </properties>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>open.dolphin.server</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier> <!-- this line is manually added -->
        </dependency>

        <!-- Resteasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client-jdk</artifactId>
            <version>${version.org.glassfish.tyrus.bundles}</version>
        </dependency>

        <!-- others -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${version.org.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.5</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>glulogic</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>quaqua-pns</artifactId>
          <version>9.0-pns</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>

            <!--
              ln -s /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfxrt.jar /Library/Java/Extensions/
            -->
            <compilerArguments>
                <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
            </compilerArguments>

          </configuration>
        </plugin>

        <!-- compose a jar file containing dependent jars -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>open.dolphin.client.Dolphin</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
           <executions>

            <!-- make dist folder -->
            <execution>
              <phase>install</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <property name="targetdir" value="${basedir}/target" />
                  <property name="distdir" value="${targetdir}/dist" />
                  <fileset id="jnilibs" dir="${basedir}">
                    <include name="libGlulogicMT.jnilib"/>
                    <include name="libquaqua64.jnilib"/>
                  </fileset>

                  <delete dir = "${distdir}" />
                  <copy tofile="${distdir}/opendolphin.jar">
                    <fileset file="${targetdir}/open.dolphin.client-1.3.0.10-jar-with-dependencies.jar"/>
                  </copy>
                  <copy todir="${distdir}">
                    <fileset refid="jnilibs" />
                  </copy>
                  <copy todir="${distdir}/schema">
                    <fileset dir="${basedir}/schema"/>
                  </copy>

                  <taskdef name="bundleapp"
                          classname="com.oracle.appbundler.AppBundlerTask"
                          classpath="lib/appbundler-1.0.jar" />
                  <property environment="env" />
                  <property name="icon.name" value="OpenDolphin-ICN.icns"/>
                  <property name="macosx.app.name" value="OpenDolphin"/>
                  <bundleapp outputdirectory="${distdir}"
                      name="${macosx.app.name}"
                      displayname="${macosx.app.name}"
                      identifier="${macosx.app.name}"
                      mainclassname="open.dolphin.client.Dolphin"
                      icon="${basedir}/icons/${icon.name}" >
  <!--
                      <runtime dir="${env.JAVA_HOME}" />
      -->
                      <classpath file="${distdir}/opendolphin.jar" />
                      <option value="-Xdock:icon=Contents/Resources/${icon.name}"/>
                      <option value="-Dapple.laf.useScreenMenuBar=true"/>
                      <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
                      <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
                      <option value="-Dapple.awt.application.name=${macosx.app.name}"/>
                  </bundleapp>
                  <copy todir="${distdir}/OpenDolphin.app/Contents/MacOS">
                    <fileset refid="jnilibs" />
                  </copy>
                  <copy todir="${distdir}/OpenDolphin.app/Contents/Java/schema">
                    <fileset dir="${basedir}/schema"/>
                  </copy>

                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>